spring.datasource.url=jdbc:mysql://localhost:3306/kino?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

kino.upload.file=C:\\Users\\asus\\IdeaProjects\\kinoo\\images\\

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=50MB
